{
  "name": "o-log/php-components",
  "require": {
    "o-log/php-lib" : "1.*",
    "oyejorge/less.php": "~1.7"
  },
  "autoload": {
    "psr-0": {
      "OLOG": "",
      "PHPComponentsDemo": ""
    }
  }
}
